
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/style.css"/>
    <title>About</title>
</head>


<style>
    *{
        padding: 0px;
        margin: 0px;
    }

    .container{
        display: flex;
    }

    .pic{
        float: left;

    }
    
    .text{
        float: left;
        margin-left: 230px;
    }

    .allpic{
        display: flex;
    }

    
</style>

<body id="idex_body" style="background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)), url(lap.jpg); background-size: cover;">

  
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: rgba(116, 54, 9, 0.377);">
        <a class="navbar-brand" href="index.html">
            <img src="icon_3.png" width="40" height="40" class="d-inline-block align-center" alt="logo">
          </a>
          <a class="navbar-brand" href = "index.html">JOEL'S COURT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto" style="font-size:20px; text-transform:capitalize;">
                    <li class="nav-item"  style="margin-left: 1050px;"><a class="nav-link" href = "index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href = "about.html">About</a></li>
                    
                </ul>
            </div>
    </nav>


   <!--Open Carousel Slide-->


   <div class="container" style="margin-top:110px;">
    <div id="logo"></div>

    <div class="pic">
        <img src="joe.jpg" style="border-top-left-radius: 50px; border-bottom-right-radius: 50px; margin-top: 50px;">
      </div>

      <br>

    <div class="text">
        <h1 style="font-size: 70px; color: rgb(112, 19, 19);">about</h1>
        <hr style="width: 50px; border: 3px solid rgb(56, 28, 28); border-radius: 1px;">
        <h2 style="color: chocolate;">I'm a Frontend Developer based in</h2>
        <h2 style="color: chocolate;">Accra, Ghana.</h2>
        <br><br>
        <label style="color: white;">
             <label style="margin-left: 30px;">Joel Nkansah started as a Junior Web Developer just back in the days </label>
            aiming to become a developer an also a software engenier, to help <br>
            clients in with sofware issues,and in need of website as well <br>
            It soon became obvious that it would make sense to help my clients <br>
            see beyond tech and more about website plans, and be there with them <br>
            from the get-go.
            <br><br><br>
            Currently, I offer well built website, personal business portfolios <br>
            business website, offline database system in order to help my cutomers <br>
            find their dream website as they want it seamlessly and painlessly as <br>
            possible. I value my client above everything else, meaning that I won't <br>
            take 'OK' as an answer.
            Let get in touch for a well built business website you want. <br>
            I'm also open for colabrations, let's link up and biuld <br>
            big Project.s
        </label>
        

        </div>
       
   </div>
   <br>
   <hr style="border: 3px solid rgb(56, 28, 28);">
   <br>
   <h1 style="margin-left: 50px; color: burlywood;" id="p">Recent Projects</h1>
   <hr style="margin-left: 50px; width: 290px; border: 3px solid rgb(56, 28, 28); border-radius: 1px;">
   <marquee>
   <div class="container">
   
    <div class="fr"><img src="p1.png" style="width: 250px; height: 150px; margin-left: 150px; border-radius: 5px;"></div>
    <div class="sc"><img src="p2.png" style="width: 250px; height: 150px; margin-left: 50px; border-radius: 5px;"></div>
    <div class="tr"><img src="p3.png" style="width: 250px; height: 150px; margin-left: 50px; border-radius: 5px;"></div>
    <div class="fr"><img src="p4.png" style="width: 250px; height: 150px; margin-left: 50px; border-radius: 5px;"></div>
   
   </div>
   </marquee>
        <div class="m-4 p-1" style="background-color: rgb(15, 58, 4)" ></div>

                <br>

                  <!-- FOOTER -->
                  <footer id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <p>&copy; 2024 JOEL'S COURT &amp; 500817279, Inc. &middot; <a href="about_us.html#">Privacy</a> &middot; <a href="about_us.html#">Terms</a> <a href="about_us.html#" style="margin-left:130px;">Back to top</a></p>
                            </div>
                            </div>
                            <div class="col-sm-6">
                                <ul class="social-icons">
                                    
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                  </footer>
                  <!--END OF FOOTER-->



        
            
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>