
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css" >
    <link rel="stylesheet" href="css/style.css"/>
    <title>JOEL'S COURT</title>
</head>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .tw{
            display: flex;
        }

        .text{
            margin-left: 50px;
            margin-top: 50px;
        }

        .pic{
            margin-left: 550px;
            
        }   
        
        
    </style>

<body id="idex_body" style="background-image: linear-gradient(rgba(50,50,50,0.7), rgba(50,50,50,0.7)), url(lap.jpg); background-size: cover;">
        <!--Open Navigation-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: rgba(116, 54, 9, 0.377);"> 
       
        <a class="navbar-brand" href="index.html">
            <img src="icon_3.png" width="40" height="40" class="d-inline-block align-center" alt="logo">
          </a>
          <a class="navbar-brand" href = "index.html">JOEL'S COURT</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto" style="font-size:20px; text-transform:capitalize;">
                  <li class="nav-item" style="margin-left: 900px;"><a class="nav-link active" href = "pages/index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href = "about.html">About</a></li> 
                 
              </ul>
            </div>
    </nav>
            <!--End of Navigation-->

            <!--Open Carousel Slide-->


            <div class="tw" style="margin-top:110px;">
              <div id="logo"></div>
              <div class="text">
                  <h1 style="text-shadow: 3px 3px 3px black; color: white; font-style: italic;">JOEL NKANSAH</h1>
                  <h2 style="color: chocolate;">User Experience</h2>
                  <h2 style="color: chocolate;">Specialist and</h2>
                  <h2 style="color: chocolate;">Digital Designer.</h2>
                  <h3 style="color: brown;">HTML | CSS</h3>
                  <div class="pt-3" id="btn1">
                      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal" id="btn_home" style="width: 120px;">My Details</button>
                  </div>

                  </div>
                  
                  <div class="pic">
                    <img src="joe.jpg" style="border-top-left-radius: 50px; border-bottom-right-radius: 50px; margin-top: 50px;">
                  </div>

             </div>

                  <div class="m-4 p-1" style="background-color: rgb(28, 129, 2)" ></div>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">My Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
          
                      
           <table class="table table-striped table-sm">
              <thead>
                  <tr>
                      <th>FRONTEND DEVELOPER</th>
                      <td>Web Development</td>
                      <td>Offline Database Development</td>
                  </tr>
                          </thead>
                          <tbody>

                             
                              <tr>
                                  <th>LOCATION</th>
                                  <td>Accra, Ghana</td>
                              </tr>
                              <tr>
                                  <td></td>
                                  <td></td>
                              <tr>
                                  <th>CONTACT</th>
                                  <td>+233500817279</td>
                              </tr>
                             
                              <tr>
                                  <th>MEDIA HANDLES</th>
                                  <td>@joel_jaay</td>
                              </tr>
                              
                              </tbody>
                      </table>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
      
                          
           
          </div>
          
    <br>
    
      <!-- FOOTER -->
      <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>&copy; 2024 JOEL'S COURT &amp; 500817279, Inc. &middot; <a href="about_us.html#">Privacy</a> &middot; <a href="about_us.html#">Terms</a> <a href="about_us.html#" style="margin-left:130px;">Back to top</a></p>
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons" style="margin-left: 400px;">
                       
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                       
                    </ul>
                </div>
            </div>
        </div>
      </footer>
      <!--END OF FOOTER-->


        
        
          
          

  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html> 